<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>WhatsApp Chat UI</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;  
     }
     .message-input {
    display: flex;
    background-color: #f0f0f0;
    padding: 10px;
    border-top: 1px solid #ccc;
    border-radius: 40px;
  }
  .message-input input[type="text"] {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 20px;
    outline: none;
    font-size: 16px;
  }
  .message-input .icons {
    display: flex;
    align-items: center;
    margin-left: 10px;
  }
  .message-input .icons i {
    font-size: 20px;
    margin-right: 10px;
    color: #075e54; 
    cursor: pointer;
  }
  .container1 {
    max-width: 600px;
    margin: 20px auto;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
    background-image: url(./fb.webp); 
  }
  .chat-container {
    width: 555px;
    height: 500px;
    border: 0px solid ;
    overflow-y: auto; 
    padding: 10px;
  }

  .container {
    max-width: 600px;
    margin: 20px auto;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 20px;
    background-color: #075e54;
    
  }
  
  .message {
    display: flex;
    clear: both;
    margin-bottom: 20px;
  }
  .message img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .message-content {
    background-color: #dcf8c6;
    border-radius: 30px;
    padding: 10px;
    max-width: 70%;
  }
  .message.received .message-content {
    background-color: #fff;
  }
  .message.sent {  
    display: flex;
    justify-content: flex-end; 
    float: right;
     border-radius: 10px 0 10px 10px; 
    margin-left: 10%;
    margin-right: 10px; 
  }
  .cd{
    position: sticky;
    top: 1px;
  }
  .flex {
    display: flex;
  justify-content: flex-end;
  float: right; 
  }
   .flex div {
  width: 50px; 
   margin: 10px;
  text-align: center;
  font-size: 20px;
  float: right;
  } 
  div .flex{
    width: 500px;
  }

  

</style>
</head>
<body>
    <div class="container">
        <div class="message">
            <span style='font-size:40px;'>&#129136;</span>
            <img src="./ceo.jpeg" alt="user 1">
            <div class="head"><b>JAN KOUM</b> whatsapp ceo</div>
            <i class="fa fa-check-circle" style="font-size:34px;color: green"></i>
            <div class="flex">
            <div><i class="fa fa-phone" style="font-size:34px;color: #dcf8c6"></i></div>
            <div><i class="fa fa-video-camera" style="font-size:34px;color: #dcf8c6"></i></div>
            <div><i class="fa fa-navicon" style="font-size:34px;color:  #dcf8c6"></i></div>
          </div>
        </div>  
  <div class="container1">
    <div class="chat-container">
        <div class="cd" style="text-align: center;"><h4><mark>sunday</mark></h4></div>
        <div class="message received">
            <img src="./fbceo.jpg" alt="User 2">
            <div class="message-content">Hey Jan, how's it going?<br> </div>
          </div>
    <div class="message sent">
      <img src="./ceo.jpeg" alt="User 1">
      <div class="message-content">Hey Mark! Things are good. How about you?<br></div>
    </div>
    <div class="message received">
      <img src="./fbceo.jpg" alt="User 2">
      <div class="message-content">Can't complain! Just wanted to catch up and see how things are going with WhatsApp. <br> </div>
    </div>
    <div class="message sent">
      <img src="./ceo.jpeg" alt="User 1">
      <div class="message-content"> It's been quite the journey, Mark. <br></div>
    </div>
    <div class="message sent">
        <img src="./ceo.jpeg" alt="User 1">
        <div class="message-content">We're constantly working on improving the app <br></div>
      </div>  
  <div class="message received">
    <img src="./fbceo.jpg" alt="User 2">
    <div class="message-content">That's awesome to hear!  <br> </div>
  </div>
  <div class="message received">
    <img src="./fbceo.jpg" alt="User 2">
    <div class="message-content">WhatsApp has become such an important communication tool for so many people around the world. <br> </div>
  </div>
  <div class="message sent">
    <img src="./ceo.jpeg" alt="User 1">
    <div class="message-content">Yeah, it's pretty surreal to think about how far we've come</div>
  </div>
  <div class="message received">
    <img src="./fbceo.jpg" alt="User 2">
    <div class="message-content"> Absolutely, the dedication and hard work really show<br></div>
  </div>
  <div class="message received">
    <img src="./fbceo.jpg" alt="User 2">
    <div class="message-content">By the way, have you seen the latest updates on Facebook? We're always trying to innovate too. <br></div>
  </div>
  <div class="cd" style="text-align: center;"><h4><mark>monday</mark></h4></div>
  <div class="message sent">
    <img src="./ceo.jpeg" alt="User 1">
    <div class="message-content">Of course! I'm always keeping an eye on </div>
  </div>
  <div class="message sent">
    <img src="./ceo.jpeg" alt="User 1">
    <div class="message-content">. It's great to see the constant innovation from Facebook.<br> </div>
  </div>
  <div class="message received">
    <img src="./fbceo.jpg" alt="User 2">
    <div class="message-content">Thanks, Jan! It means a lot coming from you. Let's catch up soon and maybe we can brainstorm some ideas together. <br> </div>
  </div>
  <div class="message sent">
    <img src="./ceo.jpeg" alt="User 1">
    <div class="message-content">Definitely, Mark! I'd love to collaborate.</div>
  </div>
  <div class="message sent">
    <img src="./ceo.jpeg" alt="User 1">
    <div class="message-content">  Looking forward to it!</div>
  </div>
  <div class="message received">
    <img src="./fbceo.jpg" alt="User 2">
    <div class="message-content"> Awesome, can't wait. Talk to you soon, Jan!<br> </div>
  </div>
  <div class="cd" style="text-align: center;"><h4><mark>tuesday</mark></h4></div>
  <div class="message sent">
    <img src="./ceo.jpeg" alt="User 1">
    <div class="message-content">Take care, Mark! Speak to you soon.</div>
  </div>
  <div class="message received">
    <img src="./fbceo.jpg" alt="User 2">
    <div class="message-content">waiting!! <br> </div>
  </div>
  <div class="message sent">
    <img src="./ceo.jpeg" alt="User 1">
    <div class="message-content">Hello! How are you?</div>
  </div>
  <div class="message received">
    <img src="./fbceo.jpg" alt="User 2">
    <div class="message-content">Hi! I'm good, thank you! <br> </div>
  </div>
  <div class="message sent">
    <img src="./ceo.jpeg" alt="User 1">
    <div class="message-content">Hey, how's it going?</div>
  </div>
  <div class="message received">
    <img src="./fbceo.jpg" alt="User 2">
    <div class="message-content">Not bad, just finished a killer leg day workout! <br> </div>
  </div>
  <div class="message sent">
    <img src="./ceo.jpeg" alt="User 1">
    <div class="message-content">Nice! What exercises did you do?</div>
  </div>
  <div class="message received">
    <img src="./fbceo.jpg" alt="User 2">
    <div class="message-content"> I did deadlifts and some weighted squats. Deadlifted 95kgs for one rep! <br> </div>
  </div>
  <div class="message sent">
    <img src="./ceo.jpeg" alt="User 1">
    <div class="message-content">How many reps did you do with the weighted squats?</div>
  </div>
  <div class="message received">
    <img src="./fbceo.jpg" alt="User 2">
    <div class="message-content">I did a set of 10 reps with 35kg weight. It was intense <br> </div>
  </div>
  <div class="message sent">
    <img src="./ceo.jpeg" alt="User 1">
    <div class="message-content"> You're killing it!</div>
  </div>
  <div class="message received">
    <img src="./fbceo.jpg" alt="User 2">
    <div class="message-content"> Hey, have you thought about our upcoming trip? <br> </div>
  </div>
  <div class="message sent">
    <img src="./ceo.jpeg" alt="User 1">
    <div class="message-content">Yeah, definitely! I'm pumped! </div>
  </div>
  <div class="message received">
    <img src="./fbceo.jpg" alt="User 2">
    <div class="message-content">I was thinking of exploring some national parks. Maybe Yosemite or Yellowstone? <br> </div>
  </div>
  <div class="message sent">
    <img src="./ceo.jpeg" alt="User 1">
    <div class="message-content">Both sound amazing!</div>
  </div>
  <div class="message received">
    <img src="./fbceo.jpg" alt="User 2">
    <div class="message-content">Agreed! Plus, the hiking trails look stunning. When should we go? <br> </div>
  </div>
  <div class="message sent">
    <img src="./ceo.jpeg" alt="User 1">
    <div class="message-content">How about late spring?</div>
  </div>
  <div class="message received">
    <img src="./fbceo.jpg" alt="User 2">
    <div class="message-content">Sounds like a plan! We'll need to book accommodations and plan our itinerary soon.
        <br> </div>
  </div>
  <div class="message sent">
    <img src="./ceo.jpeg" alt="User 1">
    <div class="message-content">Absolutely. we need to be ready</div>
  </div>
  <div class="message received">
    <img src="./fbceo.jpg" alt="User 2">
    <div class="message-content"> Good call. I'll start researching campsites and activities. This trip is going to be epic!<br> </div>
  </div>
  <div class="message sent">
    <img src="./ceo.jpeg" alt="User 1">
    <div class="message-content">yes! it is going to be.call me when your ready</div>
  </div>
  <div class="message received">
    <img src="./fbceo.jpg" alt="User 2">
    <div class="message-content">okay <br> </div>
  </div>
</div>
  
  <div class="message-input">
    <input type="text" placeholder="Type a message...">
    <div class="icons">
      <i class="far fa-smile"></i> 
      <i class="far fa-image"></i> 
      <i class="far fa-paper-plane"></i> 
    </div>
  </div>
  
</body>
</html>

